# intothestarrynight

./: pom.xml
model/: pom.xml
model/src/main/java/com/hzvtc/starrynight/aspect/: HttpAspect.java
model/src/main/java/com/hzvtc/starrynight/comm/: Const.java
model/src/main/java/com/hzvtc/starrynight/config/redis/: RedisConfig.java
model/src/main/java/com/hzvtc/starrynight/entity/: BaseEntity.java  Permission.java  PictureInfo.java  PostCollect.java  PostComment.java  PostInfo.java  Role.java  User.java
model/src/main/java/com/hzvtc/starrynight/enums/: ResultEnum.java
model/src/main/java/com/hzvtc/starrynight/error/: CommonError.java  EmExceptionMsg.java  UserException.java
model/src/main/java/com/hzvtc/starrynight/exception/: GirlException.java
model/src/main/java/com/hzvtc/starrynight/handle/: ExceptionHandle.java
model/src/main/java/com/hzvtc/starrynight/response/: CommonReturnType.java  EmExceptionMsg.java  Response.java  ResponseData.java  Result.java
model/src/main/java/com/hzvtc/starrynight/utils/: Base64.java  DateUtils.java  ObjectUtil.java  RedisUtil.java  ResultUtil.java  SpringUtil.java  StringUtil.java
persistence/: pom.xml
persistence/src/main/java/com/hzvtc/starrynight/repository/: CollectorRepository.java  LogRepo.java  PermissionRepo.java  PictureInfoRepo.java  PostCollectRepo.java  PostInfoRepo.java  RoleRepo.java  SmsRemindInfoRepo.java  UserRepo.java
src/main/java/com/hzvtc/starrynight/: IntothestarrynightApplication.java
src/main/java/com/hzvtc/starrynight/comm/: Const.java
src/main/java/com/hzvtc/starrynight/comm/aop/: LoggerManage.java
src/main/java/com/hzvtc/starrynight/comm/config/: DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JwtUtils.java  MyShiroRealm.java  ResponseHeaderAdvice.java  ShiroConfig.java  WebConfiguration.java
src/main/java/com/hzvtc/starrynight/comm/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java  SecurityFilter.java
src/main/java/com/hzvtc/starrynight/controller/: AdminController.java  BaseController.java  HelloWorldController.java  IndexController.java
src/main/java/com/hzvtc/starrynight/entity/: BaseEntity.java  Log.java  Permission.java  PictureInfo.java  PostCollect.java  PostComment.java  PostInfo.java  PostLike.java  PostPublished.java  ReportInfo.java  Role.java  SmsRemind.java  SmsRemindInfo.java  TLog.java  TPermission.java  TPictureInfo.java  TPostCollect.java  TPostComment.java  TPostLike.java  TPostPublished.java  TReportInfo.java  TRole.java  TSmsRemindInfo.java  TUserInfo.java  User.java  UserEntity.java  Xy01.java
src/main/java/com/hzvtc/starrynight/entity/result/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/com/hzvtc/starrynight/mapper/: UserMapper.java
src/main/java/com/hzvtc/starrynight/repository/: BaseNativeSqlRepository.java  CollectorRepository.java  LogRepo.java  PermissionRepo.java  PermissionRepository.java  PictureInfoRepo.java  PostCollectRepo.java  PostCommentRepo.java  PostInfoRepo.java  PostLikeRepo.java  PostPublishedRepo.java  ReportInfoRepo.java  RoleRepo.java  RoleRepository.java  SmsRemindInfoRepo.java  UserMapper.java  UserRepo.java  UserRepository.java
src/main/java/com/hzvtc/starrynight/repository/impl/: CollectorRepositoryImpl.java
src/main/java/com/hzvtc/starrynight/service/: RoleService.java  UserService.java
src/main/java/com/hzvtc/starrynight/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hzvtc/starrynight/utils/: DateUtils.java  Des3EncryptionUtil.java  FileUtil.java  MD5Util.java  MessageUtil.java  ResultUtil.java  SpringUtil.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/css/: flexslider.css
src/main/resources/static/css/admin/: main.css
src/main/resources/static/js/: admin.js
src/main/resources/static/js/login/: 11.js  login.js
src/main/resources/static/js/testMyself/: test.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin.html  admin.jsp  adminLogin.jsp  adminLoginSuccess.jsp  adminManager.html  adminManager.jsp  admin_new.html  errors.jsp  index.html
src/main/resources/templates/admin/commonModule/: adminMain.html  common.html
src/main/resources/templates/admin/main/: main.html  main_role.html  main_user.html
src/main/resources/templates/admin/old/: errors.jsp
src/main/resources/templates/homepage/: index.html  login.html  register.html
src/main/resources/templates/user/: my.jsp  postInfo.jsp
src/main/resources/templates/user/commonModule/: userCommonFooter.jsp  userCommonHeader.jsp  userCommonSidebar.jsp
src/test/java/com/hzvtc/starrynight/: IntothestarrynightApplicationTests.java
src/test/java/com/hzvtc/starrynight/controller/: HelloWorldControllerTest.java
src/test/java/com/hzvtc/starrynight/repository/: UserMapper.java
src/test/java/com/hzvtc/starrynight/test/: UserMapperTest.java
web/: pom.xml
web/src/main/java/com/hzvtc/starrynight/: IntothestarrynightApplication.java
web/src/main/java/com/hzvtc/starrynight/ceshitijiao/: Const1111.java  Constceshi.java
web/src/main/java/com/hzvtc/starrynight/controller/: AdminController.java  BaseController.java  HelloWorldController.java  IndexController.java  PostCollectController.java  PostController.java  RoleController.java  UserController.java
web/src/main/java/com/hzvtc/starrynight/response/: ResBase.java  ResDto.java  ResPost.java  ResRole.java  ResUser.java
web/src/main/java/com/hzvtc/starrynight/service/: BaseService.java  PermissionService.java  PostCollectService.java  PostService.java  RedisService.java  RoleService.java  UserService.java
web/src/main/resources/: application-dev.yml  application.yml
web/src/main/resources/static/js/: admin.js
web/src/test/java/com/hzvtc/starrynight/repository/: UserRepoTest.java
web/src/test/java/com/hzvtc/starrynight/service/: PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
(+16 files in other folders)
